<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout_Admin.master.cs" Inherits="WahnStore_GROUP13.Layout_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WahnStore Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:-34px;
        }

        .sidebar {
            height: 100%;
            width: 180px;
            position: fixed;
            top: 52px;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }

        .sidebar a {
                padding: 10px 0px;
                text-decoration: none;
                font-size: 18px;
                color: #ffffff;
                display: block;
                width:130px;
                margin-left:30px;
        }

        .sidebar a:hover {
          background-color: #575d63;
        }

        .content {
            margin-left: 210px;
            padding: 20px;
            margin-top:40px;
        }

        .header {
            position: sticky;
            top: 0;
            background-color:darkgreen;
            padding: 10px 20px;
            color: white;
            font-size: 24px;
            text-align: center;
            z-index: 1000;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            Admin
        </div>
        <div class="sidebar">
            <a href="AdminController.aspx">Sản phẩm</a>
            <a href="#">Thương hiệu</a>
            <a href="#">Người dùng</a>
            <a href="#">Đơn hàng</a>
            <a href="#">Thống kê</a>
            <a href="LoginAdmin">Đăng xuất</a>

            <%--            <div style="position: absolute; bottom: 20px; left: 15px; color: #ffffff;">
                Logged in as: IctShop
            </div>--%>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
